DISCORD_CLIENT_ID=YOUR APPLICATION_ID HERE
DISCORD_CLIENT_SECRET=YOUR CLIENT_SECRET HERE
DISCORD_CALLBACK_URL=https://example.com/login/discord/callback

DATABASE_URL=postgresql://{OWNER}:{HOST}/{DATABASE_NAME}?sslmode=require